[
  {
    "id": -1,
    "id": -1,
    "isEnabledToDraw": true,
    "drawingOrder": -1,
    "position": {
      "x": 10,
      "y": 60
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 0,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": 8947848
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/;;;;;",
    "scale": 1.0,
    "imageWidth": 0,
    "imageHeight": 0,
    "width": 1235,
    "height": 741
  },
  {
    "id": 14,
    "id": 14,
    "isEnabledToDraw": true,
    "drawingOrder": 14,
    "position": {
      "x": 785,
      "y": 415
    },
    "size": 80,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -11697564
    },
    "text": "90",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 0
    }
  },
  {
    "id": 15,
    "id": 15,
    "isEnabledToDraw": true,
    "drawingOrder": 15,
    "position": {
      "x": 785,
      "y": 502
    },
    "size": 51,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -11697564
    },
    "text": "Partly Cloudy",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    },
    "customTextFilePath": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/;"
  },
  {
    "id": 18,
    "id": 18,
    "isEnabledToDraw": true,
    "drawingOrder": 18,
    "position": {
      "x": 497,
      "y": 330
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/White Weather",
    "scale": 0.949999988079071,
    "imageWidth": 0,
    "imageHeight": 0
  },
  {
    "id": 72,
    "id": 72,
    "isEnabledToDraw": true,
    "drawingOrder": 72,
    "position": {
      "x": 429,
      "y": 455
    },
    "size": 74,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -11697564
    },
    "text": "League City",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 73,
    "id": 73,
    "isEnabledToDraw": true,
    "drawingOrder": 73,
    "position": {
      "x": 617,
      "y": 266
    },
    "size": 337,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -11697564
    },
    "text": "1:49",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Time and Weather (White)/BebasNeue.otf",
    "align": 1,
    "textCase": {
      "mTextCase": 0
    },
    "separator": ":",
    "calendarBehaviourImplementation": {
      "format": "%tl"
    },
    "isFormatEditableInExternalApk": false
  },
  {
    "hotspot_id": 0,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 1,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 2,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 3,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 4,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 5,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 6,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 7,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 8,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 9,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 10,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 11,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 12,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 13,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 14,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "metadata_id": 99,
    "homescreenWidth": 0,
    "homescreenHeight": 0,
    "skin_name": "Fallout - Time and Weather (White)",
    "skin_type": 0,
    "pkg_name": "",
    "sdadd_string": "/storage/emulated/0/",
    "init_htspts": false,
    "s_n_w": false,
    "mObjectUnderEditOp": -1,
    "mHotspotUnderEditOp": 0,
    "mPosition": {
      "x": 0,
      "y": 0
    },
    "maxWidthName": 1235,
    "maxHeightName": 741
  }
]