[
  {
    "id": -1,
    "id": -1,
    "isEnabledToDraw": true,
    "drawingOrder": -1,
    "position": {
      "x": 10,
      "y": 60
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 0,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": 8947848
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/Map.png",
    "scale": 1.0,
    "imageWidth": 0,
    "imageHeight": 0,
    "width": 1134,
    "height": 810
  },
  {
    "id": 45,
    "id": 45,
    "isEnabledToDraw": true,
    "drawingOrder": 9,
    "position": {
      "x": 30,
      "y": -190
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 195,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -1014462328
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/Map (4).png",
    "scale": 1.690000057220459,
    "imageWidth": 634,
    "imageHeight": 578
  },
  {
    "id": 9,
    "id": 9,
    "isEnabledToDraw": true,
    "drawingOrder": 45,
    "position": {
      "x": 249,
      "y": 258
    },
    "size": 80,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "HOME",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 46,
    "id": 46,
    "isEnabledToDraw": true,
    "drawingOrder": 46,
    "position": {
      "x": 151,
      "y": 127
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/HOME.png",
    "scale": 1.0,
    "imageWidth": 59,
    "imageHeight": 55
  },
  {
    "id": 47,
    "id": 47,
    "isEnabledToDraw": true,
    "drawingOrder": 47,
    "position": {
      "x": 414,
      "y": 433
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/BUILDING.png",
    "scale": 1.899999976158142,
    "imageWidth": 32,
    "imageHeight": 30
  },
  {
    "id": 48,
    "id": 48,
    "isEnabledToDraw": true,
    "drawingOrder": 48,
    "position": {
      "x": 862,
      "y": 78
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/BUILDING.png",
    "scale": 1.9600000381469727,
    "imageWidth": 32,
    "imageHeight": 30
  },
  {
    "id": 61,
    "id": 61,
    "isEnabledToDraw": true,
    "drawingOrder": 61,
    "position": {
      "x": 543,
      "y": 564
    },
    "size": 80,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "SCHOOL",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 62,
    "id": 62,
    "isEnabledToDraw": true,
    "drawingOrder": 62,
    "position": {
      "x": 960,
      "y": 203
    },
    "size": 80,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "WORK",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Map (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "hotspot_id": 0,
    "type": 0,
    "position": {
      "x": 103,
      "y": 120
    },
    "dimensions": {
      "x": 157,
      "y": 149
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Navigation",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.apps.maps/com.google.android.maps.driveabout.app.DestinationActivity;S.hotspot_class_name=com.google.android.maps.driveabout.app.DestinationActivity;i.hotspot_counter=0;S.hotspot_label=Navigation;S.hotspot_package_name=com.google.android.apps.maps;end"
  },
  {
    "hotspot_id": 1,
    "type": 0,
    "position": {
      "x": 344,
      "y": 418
    },
    "dimensions": {
      "x": 200,
      "y": 166
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Navigation",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.apps.maps/com.google.android.maps.driveabout.app.DestinationActivity;S.hotspot_class_name=com.google.android.maps.driveabout.app.DestinationActivity;i.hotspot_counter=1;S.hotspot_label=Navigation;S.hotspot_package_name=com.google.android.apps.maps;end"
  },
  {
    "hotspot_id": 2,
    "type": 0,
    "position": {
      "x": 816,
      "y": 61
    },
    "dimensions": {
      "x": 155,
      "y": 155
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Navigation",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.apps.maps/com.google.android.maps.driveabout.app.DestinationActivity;S.hotspot_class_name=com.google.android.maps.driveabout.app.DestinationActivity;i.hotspot_counter=2;S.hotspot_label=Navigation;S.hotspot_package_name=com.google.android.apps.maps;end"
  },
  {
    "hotspot_id": 3,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 4,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 5,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 6,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 7,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 8,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 9,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 10,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 11,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 12,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 13,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 14,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "metadata_id": 99,
    "homescreenWidth": 0,
    "homescreenHeight": 0,
    "skin_name": "Fallout - Map (White)",
    "skin_type": 0,
    "pkg_name": "",
    "sdadd_string": "/storage/emulated/0/",
    "init_htspts": false,
    "s_n_w": false,
    "mObjectUnderEditOp": -1,
    "mHotspotUnderEditOp": 2,
    "mPosition": {
      "x": 0,
      "y": 0
    },
    "maxWidthName": 1134,
    "maxHeightName": 810
  }
]