[
  {
    "id": -1,
    "id": -1,
    "isEnabledToDraw": true,
    "drawingOrder": -1,
    "position": {
      "x": 10,
      "y": 60
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 0,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": 8947848
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/;;;;;",
    "scale": 1.0,
    "imageWidth": 0,
    "imageHeight": 0,
    "width": 875,
    "height": 500
  },
  {
    "id": 8,
    "id": 8,
    "isEnabledToDraw": true,
    "drawingOrder": 8,
    "position": {
      "x": 30,
      "y": 304
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "RADS",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 9,
    "id": 9,
    "isEnabledToDraw": true,
    "drawingOrder": 9,
    "position": {
      "x": 460,
      "y": 139
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "CALLS",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 14,
    "id": 14,
    "isEnabledToDraw": true,
    "drawingOrder": 14,
    "position": {
      "x": 395,
      "y": 305
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "90",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 0
    }
  },
  {
    "id": 45,
    "id": 45,
    "isEnabledToDraw": true,
    "drawingOrder": 45,
    "position": {
      "x": 375,
      "y": -80
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/Notification Small.png",
    "scale": 2.3499999046325684,
    "imageWidth": 203,
    "imageHeight": 157
  },
  {
    "id": 46,
    "id": 46,
    "isEnabledToDraw": true,
    "drawingOrder": 46,
    "position": {
      "x": -50,
      "y": -80
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/Notification Small.png",
    "scale": 2.3499999046325684,
    "imageWidth": 203,
    "imageHeight": 157
  },
  {
    "id": 47,
    "id": 47,
    "isEnabledToDraw": true,
    "drawingOrder": 47,
    "position": {
      "x": -50,
      "y": 80
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/Notification Small.png",
    "scale": 2.3499999046325684,
    "imageWidth": 203,
    "imageHeight": 157
  },
  {
    "id": 48,
    "id": 48,
    "isEnabledToDraw": true,
    "drawingOrder": 48,
    "position": {
      "x": -36,
      "y": 244
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/Notification Large.png",
    "scale": 2.3499999046325684,
    "imageWidth": 378,
    "imageHeight": 156
  },
  {
    "id": 58,
    "id": 58,
    "isEnabledToDraw": true,
    "drawingOrder": 58,
    "position": {
      "x": 825,
      "y": 139
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "0",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 59,
    "id": 59,
    "isEnabledToDraw": true,
    "drawingOrder": 59,
    "position": {
      "x": 396,
      "y": 140
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "1",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 0
    }
  },
  {
    "id": 61,
    "id": 61,
    "isEnabledToDraw": true,
    "drawingOrder": 61,
    "position": {
      "x": 29,
      "y": 140
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "MSGS",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 62,
    "id": 62,
    "isEnabledToDraw": true,
    "drawingOrder": 62,
    "position": {
      "x": 32,
      "y": 456
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "ALARM",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 66,
    "id": 66,
    "isEnabledToDraw": true,
    "drawingOrder": 66,
    "position": {
      "x": 813,
      "y": 456
    },
    "size": 100,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - NotifCenter (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "hotspot_id": 0,
    "type": 0,
    "position": {
      "x": 21,
      "y": 72
    },
    "dimensions": {
      "x": 385,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Messaging",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.mms/.ui.ConversationList;S.hotspot_class_name=com.android.mms.ui.ConversationList;i.hotspot_counter=0;S.hotspot_label=Messaging;S.hotspot_package_name=com.android.mms;end"
  },
  {
    "hotspot_id": 1,
    "type": 0,
    "position": {
      "x": 450,
      "y": 72
    },
    "dimensions": {
      "x": 385,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Phone",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.contacts/.activities.DialtactsActivity;S.hotspot_class_name=com.android.contacts.activities.DialtactsActivity;i.hotspot_counter=1;S.hotspot_label=Phone;S.hotspot_package_name=com.android.contacts;end"
  },
  {
    "hotspot_id": 2,
    "type": 0,
    "position": {
      "x": 21,
      "y": 235
    },
    "dimensions": {
      "x": 385,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Eye In Sky",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.citc.weather/.activities.Main;S.hotspot_class_name=com.citc.weather.activities.Main;i.hotspot_counter=2;S.hotspot_label=Eye%20In%20Sky;S.hotspot_package_name=com.citc.weather;end"
  },
  {
    "hotspot_id": 3,
    "type": 1,
    "position": {
      "x": 21,
      "y": 388
    },
    "dimensions": {
      "x": 800,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": 0,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 4,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 5,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 6,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 7,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 8,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 9,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 10,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 11,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 12,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 13,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 14,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "metadata_id": 99,
    "homescreenWidth": 0,
    "homescreenHeight": 0,
    "skin_name": "Fallout - NotifCenter (White)",
    "skin_type": 0,
    "pkg_name": "",
    "sdadd_string": "/storage/emulated/0/",
    "init_htspts": false,
    "s_n_w": false,
    "mObjectUnderEditOp": -1,
    "mHotspotUnderEditOp": 3,
    "mPosition": {
      "x": 0,
      "y": 0
    },
    "maxWidthName": 856,
    "maxHeightName": 1070
  }
]