[
  {
    "id": -1,
    "id": -1,
    "isEnabledToDraw": true,
    "drawingOrder": -1,
    "position": {
      "x": 10,
      "y": 60
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 0,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": 8947848
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Corner (White)/;;;;;",
    "scale": 1.0,
    "imageWidth": 0,
    "imageHeight": 0,
    "width": 782,
    "height": 1173
  },
  {
    "id": 39,
    "id": 39,
    "isEnabledToDraw": true,
    "drawingOrder": 8,
    "position": {
      "x": 163,
      "y": 115
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "shapeType": "Rectangle",
    "width": 445,
    "height": 225,
    "lineWidth": 5,
    "roundRectRX": 0.0,
    "strokeWidth": 5.0,
    "polygonSides": 5
  },
  {
    "id": 40,
    "id": 40,
    "isEnabledToDraw": true,
    "drawingOrder": 9,
    "position": {
      "x": 180,
      "y": 130
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -19128,
    "specialEffect": 1,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "shapeType": "Rectangle",
    "width": 412,
    "height": 197,
    "lineWidth": 5,
    "roundRectRX": 0.0,
    "strokeWidth": 5.0,
    "polygonSides": 5
  },
  {
    "id": 9,
    "id": 9,
    "isEnabledToDraw": true,
    "drawingOrder": 39,
    "position": {
      "x": 266,
      "y": 532
    },
    "size": 150,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "GOOG",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Corner (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 8,
    "id": 8,
    "isEnabledToDraw": true,
    "drawingOrder": 40,
    "position": {
      "x": 385,
      "y": 281
    },
    "size": 150,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "VOICE",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Corner (White)/MONOFONT.TTF",
    "align": 1,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "id": 61,
    "id": 61,
    "isEnabledToDraw": true,
    "drawingOrder": 61,
    "position": {
      "x": 245,
      "y": 794
    },
    "size": 150,
    "angle": 0.0,
    "alpha": 255,
    "color": -2621441,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "STNGS",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Corner (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 2
    }
  },
  {
    "hotspot_id": 0,
    "type": 0,
    "position": {
      "x": 216,
      "y": 181
    },
    "dimensions": {
      "x": 337,
      "y": 110
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Voice Search",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.googlequicksearchbox/.VoiceSearchActivity;S.hotspot_class_name=com.google.android.googlequicksearchbox.VoiceSearchActivity;S.hotspot_label=Voice%20Search;i.hotspot_counter=0;S.hotspot_package_name=com.google.android.googlequicksearchbox;end"
  },
  {
    "hotspot_id": 1,
    "type": 0,
    "position": {
      "x": 216,
      "y": 432
    },
    "dimensions": {
      "x": 337,
      "y": 110
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Google",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.googlequicksearchbox/.SearchActivity;S.hotspot_class_name=com.google.android.googlequicksearchbox.SearchActivity;S.hotspot_label=Google;i.hotspot_counter=1;S.hotspot_package_name=com.google.android.googlequicksearchbox;end"
  },
  {
    "hotspot_id": 2,
    "type": 0,
    "position": {
      "x": 224,
      "y": 696
    },
    "dimensions": {
      "x": 337,
      "y": 110
    },
    "pkgName": "",
    "className": "",
    "mLabel": "Settings",
    "internalHotspotType": -1,
    "isHotspotEditable": false,
    "mIntent": "intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.android.settings/.Settings;S.hotspot_class_name=com.android.settings.Settings;S.hotspot_label=Settings;i.hotspot_counter=2;S.hotspot_package_name=com.android.settings;end"
  },
  {
    "hotspot_id": 3,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 4,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 5,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 6,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 7,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 8,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 9,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 10,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 11,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 12,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 13,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 14,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "metadata_id": 99,
    "homescreenWidth": 0,
    "homescreenHeight": 0,
    "skin_name": "Fallout - Corner (White)",
    "skin_type": 0,
    "pkg_name": "",
    "sdadd_string": "/storage/emulated/0/",
    "init_htspts": false,
    "s_n_w": false,
    "mObjectUnderEditOp": -1,
    "mHotspotUnderEditOp": 2,
    "mPosition": {
      "x": 0,
      "y": 0
    },
    "maxWidthName": 782,
    "maxHeightName": 1173
  }
]