[
  {
    "id": -1,
    "id": -1,
    "isEnabledToDraw": true,
    "drawingOrder": -1,
    "position": {
      "x": 10,
      "y": 60
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 0,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": 8947848
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/;;;;;",
    "scale": 1.0,
    "imageWidth": 0,
    "imageHeight": 0,
    "width": 1463,
    "height": 400
  },
  {
    "id": 8,
    "id": 8,
    "isEnabledToDraw": true,
    "drawingOrder": 8,
    "position": {
      "x": 150,
      "y": 122
    },
    "size": 72,
    "angle": -1.0,
    "alpha": 255,
    "color": -3612452,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "H  O  M  E",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/AGENCYR.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 0
    }
  },
  {
    "id": 45,
    "id": 45,
    "isEnabledToDraw": true,
    "drawingOrder": 45,
    "position": {
      "x": -44,
      "y": 19
    },
    "size": 1,
    "angle": 0.0,
    "alpha": 255,
    "color": -16777216,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 0.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -7829368
    },
    "imageAddress": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/Top.png",
    "scale": 2.1700000762939453,
    "imageWidth": 720,
    "imageHeight": 110
  },
  {
    "id": 72,
    "id": 72,
    "isEnabledToDraw": true,
    "drawingOrder": 72,
    "position": {
      "x": 920,
      "y": 151
    },
    "size": 64,
    "angle": 0.0,
    "alpha": 255,
    "color": -3612452,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "League City",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 0
    }
  },
  {
    "id": 73,
    "id": 73,
    "isEnabledToDraw": true,
    "drawingOrder": 73,
    "position": {
      "x": 1403,
      "y": 158
    },
    "size": 64,
    "angle": 1.0,
    "alpha": 255,
    "color": -3612452,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "1:54",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/MONOFONT.TTF",
    "align": 2,
    "textCase": {
      "mTextCase": 0
    },
    "separator": ":",
    "calendarBehaviourImplementation": {
      "format": "%tl"
    },
    "isFormatEditableInExternalApk": false
  },
  {
    "id": 74,
    "id": 74,
    "isEnabledToDraw": true,
    "drawingOrder": 74,
    "position": {
      "x": 1011,
      "y": 151
    },
    "size": 64,
    "angle": 1.0,
    "alpha": 255,
    "color": -3612452,
    "specialEffect": 0,
    "isColorEditableInExternalApk": false,
    "textShadow": {
      "radius": 3.0,
      "dx": 0.0,
      "dy": 0.0,
      "color": -16777216
    },
    "text": "07.23.2013",
    "prefix": "",
    "suffix": "",
    "textTypeface": "/storage/emulated/0/UltimateCustomClockWidget/Fallout - Top (White)/MONOFONT.TTF",
    "align": 0,
    "textCase": {
      "mTextCase": 0
    },
    "separator": ".",
    "separator2": ".",
    "separator3": "",
    "dayImplementation": {
      "format": "%td"
    },
    "monthImplementation": {
      "format": "%tm"
    },
    "yearImplementation": {
      "format": "%tY"
    },
    "dayOfTheWeekImplementation": {
      "format": "%ta"
    },
    "layoutImplementation": {
      "format": "mdy"
    }
  },
  {
    "hotspot_id": 0,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 1,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 2,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 3,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 4,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 5,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 6,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 7,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 8,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 9,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 10,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 11,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 12,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 13,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "hotspot_id": 14,
    "type": -1,
    "position": {
      "x": 0,
      "y": -80
    },
    "dimensions": {
      "x": 200,
      "y": 80
    },
    "pkgName": "",
    "className": "",
    "mLabel": "",
    "internalHotspotType": -1,
    "isHotspotEditable": false
  },
  {
    "metadata_id": 99,
    "homescreenWidth": 0,
    "homescreenHeight": 0,
    "skin_name": "Fallout - Top (White)",
    "skin_type": 0,
    "pkg_name": "",
    "sdadd_string": "/storage/emulated/0/",
    "init_htspts": false,
    "s_n_w": false,
    "mObjectUnderEditOp": 72,
    "mHotspotUnderEditOp": 0,
    "mPosition": {
      "x": 0,
      "y": 0
    },
    "maxWidthName": 1463,
    "maxHeightName": 627
  }
]